<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Portfolio</title> 
       <style>
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                margin: 20px;
                padding: 20px;
                background-color: aqua;
            }
       </style>
    </head>
    <body>
        <div id ="container">
            <div>THis is 1</div>
            <div>THis is 2</div>
            <div>THis is 3</div>
            <div>THis is 3</div>
            <div>THis is 4</div>
            <div>THis is 5</div>
            <div>THis is 6</div>
            <div>THis is 7</div>
            <div>THis is 8</div>
            <div>THis is 9</div> 
            <div>this is for git</div>
        </div>
    </body>
</html>